VITE_SERVER_BASE_URL=http://localhost:8000/api
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_CLUSTER=eu
VITE_PUSHER_SECRET=app-secret
VITE_PUSHER_APP_ID=app-id
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
